import java.util.Scanner;

public class yildizlarlaTersUcgen {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.print("Sayıyı giriniz : ");
        int sayi = inp.nextInt();
        int sayi2 = sayi;
        for (int i = sayi2; i >= 0; i--) {
            for (int j = 0; j < sayi - i; j++) {
                System.out.print(" ");
            }
            for (int s = 0; s < (i * 2) - 1; s++) {
                System.out.print("*");
            }
            System.out.println();
        }


    }
}
